#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Author:Wen
"""
# 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？

# 问题考虑好在写代码，否则基本是无用功
# bonus=I*0.1+(I-10)*0.075+(I-20)*0.05+(I-40)*0.03+(I-60)*0.15+(I-100)*0.1

i = int(input("请输入利润数："))
arr = [100,60,40,20,10,0]
rat = [0.01,0.15,0.03,0.05,0.075,0.1]
r = 0
for idx in range(0,6):
    if i > arr[idx]:
        r+=(i-arr[idx])*rat[idx]
        print("%s阶段奖金为%s"%(idx,r)) 
        i = arr[idx]
print(r)

